.form
    background: url(../img/form-bg.png) no-repeat
    min-height: 500px
    background-size: 100% auto
    margin-bottom: 100px
    padding-top: 50px
.title-form
    margin-top: 0
.app
    position: relative
    margin-top: 50px
    margin: auto
    width: 600px
    input
        width: 290px
        margin-top: 7px
        margin-left: 7px
    select
        width: 290px
        margin-left: 7px
        margin-top: 7px
.text-file
    font-size: 15px!important
    text-align: left
    margin-top: 10px
.form-brief
    margin-top: 7px
    margin-left: 8px
    width: 290px!important
.form-check
    margin-top: 20px
    margin-left: -100px
.form-check-label
    width: 500px
    text-align: center
    margin-left: 150px
.send
    position: relative
    a
        color: black
    a:hover
        text-decoration: none
        color: black
    background: none
    border: none
    text-transform: uppercase
    margin-left: 300px
    margin-top: 20px
.button-bg
    position: absolute
    left: 272px
    top: 338px
    background-color: $yellow
    width: 65px
    height: 20px
.form-app    
    background: url(../img/form-bg2.png) no-repeat
    float: right
    min-width: 939px
    min-height: 700px
    padding-top: 80px
.first, .second
    display: flex
    justify-content: space-between
.true-email, .true-phone, .false-email, .false-phone
    position: absolute
    left: 270px
.true-email, .false-email
    top: 12px
.true-phone, .false-phone
    top: 58px
.true-name, .true-brief, .false-name, .false-brief
    position: absolute
    left: 570px
.true-name, .false-name
    top: 12px
.true-brief, .false-brief
    top: 58px
.false
    color: red
    position: absolute

.title-second
    font-family: $lato
    font-size: 36px
    font-weight: 300
    text-align: center
.text
    display: block
    font-family: $lato
    font-size: 20px
    font-weight: 300